# PlayerCards

./: PlayerCards.sln
PlayerCards/: PlayerCards.csproj  Program.cs  appsettings.json
PlayerCards/Controllers/: AccountController.cs  HomeController.cs  LanguageController.cs  SuperAdminController.cs  UserController.cs
PlayerCards/Entities/: AppDbContext.cs  CartItem.cs  LikedItem.cs  UserAccount.cs
PlayerCards/Languages/: SharedResource.cs
PlayerCards/Midleware/: FileValidationMiddleware.cs
PlayerCards/Migrations/: 20251006102629_Intial.Designer.cs  20251006102629_Intial.cs  AppDbContextModelSnapshot.cs
PlayerCards/Models/: Announcement.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Login.cs  PlayerCard.cs  Registration.cs  ResetPasswordViewModel.cs  UserAnnouncement.cs
PlayerCards/Properties/: launchSettings.json
PlayerCards/Resources/: SharedResource.ar.resx  SharedResource.en.resx
PlayerCards/Services/: IEmailSender.cs  IRecaptchaValidator.cs  RecaptchaResponse.cs  RecaptchaSettings.cs  RecaptchaValidator.cs  SmtpEmailSender.cs  SmtpSettings.cs
PlayerCards/Views/: _ViewImports.cshtml
PlayerCards/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
PlayerCards/Views/Admin/: Dashboard.cshtml
PlayerCards/Views/Home/: Cart.cshtml  Create.cshtml  Index.cshtml  Liked.cshtml  MostInCart.cshtml  MostLiked.cshtml
PlayerCards/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PlayerCard.cshtml
PlayerCards/Views/SuperAdmin/: Cards.cshtml  Create.cshtml  Dashboard.cshtml
(+2 files in other folders)
